{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THE SONNETS\
\
                    1\
\
From fairest creatures we desire increase,\
That thereby beauty\'92s rose might never die,\
But as the riper should by time decease,\
His tender heir might bear his memory:\
But thou contracted to thine own bright eyes,\
Feed\'92st thy light\'92s flame with self-substantial fuel,\
Making a famine where abundance lies,\
Thy self thy foe, to thy sweet self too cruel:\
Thou that art now the world\'92s fresh ornament,\
And only herald to the gaudy spring,\
Within thine own bud buriest thy content,\
And, tender churl, mak\'92st waste in niggarding:\
  Pity the world, or else this glutton be,\
  To eat the world\'92s due, by the grave and thee.\
\
\
                    2\
\
When forty winters shall besiege thy brow,\
And dig deep trenches in thy beauty\'92s field,\
Thy youth\'92s proud livery so gazed on now,\
Will be a tattered weed of small worth held:\
Then being asked, where all thy beauty lies,\
Where all the treasure of thy lusty days;\
To say, within thine own deep sunken eyes,\
Were an all-eating shame, and thriftless praise.\
How much more praise deserv\'92d thy beauty\'92s use,\
If thou couldst answer \'91This fair child of mine\
Shall sum my count, and make my old excuse,\'92\
Proving his beauty by succession thine.\
  This were to be new made when thou art old,\
  And see thy blood warm when thou feel\'92st it cold.\
\
\
                    3\
\
Look in thy glass and tell the face thou viewest,\
Now is the time that face should form another,\
Whose fresh repair if now thou not renewest,\
Thou dost beguile the world, unbless some mother.\
For where is she so fair whose uneared womb\
Disdains the tillage of thy husbandry?\
Or who is he so fond will be the tomb\
Of his self-love to stop posterity?\
Thou art thy mother\'92s glass and she in thee\
Calls back the lovely April of her prime,\
So thou through windows of thine age shalt see,\
Despite of wrinkles this thy golden time.\
  But if thou live remembered not to be,\
  Die single and thine image dies with thee.\
\
\
                    4\
\
Unthrifty loveliness why dost thou spend,\
Upon thy self thy beauty\'92s legacy?\
Nature\'92s bequest gives nothing but doth lend,\
And being frank she lends to those are free:\
Then beauteous niggard why dost thou abuse,\
The bounteous largess given thee to give?\
Profitless usurer why dost thou use\
So great a sum of sums yet canst not live?\
For having traffic with thy self alone,\
Thou of thy self thy sweet self dost deceive,\
Then how when nature calls thee to be gone,\
What acceptable audit canst thou leave?\
  Thy unused beauty must be tombed with thee,\
  Which used lives th\'92 executor to be.\
\
\
                    5\
\
Those hours that with gentle work did frame\
The lovely gaze where every eye doth dwell\
Will play the tyrants to the very same,\
And that unfair which fairly doth excel:\
For never-resting time leads summer on\
To hideous winter and confounds him there,\
Sap checked with frost and lusty leaves quite gone,\
Beauty o\'92er-snowed and bareness every where:\
Then were not summer\'92s distillation left\
A liquid prisoner pent in walls of glass,\
Beauty\'92s effect with beauty were bereft,\
Nor it nor no remembrance what it was.\
  But flowers distilled though they with winter meet,\
  Leese but their show, their substance still lives sweet.\
\
\
                    6\
\
Then let not winter\'92s ragged hand deface,\
In thee thy summer ere thou be distilled:\
Make sweet some vial; treasure thou some place,\
With beauty\'92s treasure ere it be self-killed:\
That use is not forbidden usury,\
Which happies those that pay the willing loan;\
That\'92s for thy self to breed another thee,\
Or ten times happier be it ten for one,\
Ten times thy self were happier than thou art,\
If ten of thine ten times refigured thee:\
Then what could death do if thou shouldst depart,\
Leaving thee living in posterity?\
  Be not self-willed for thou art much too fair,\
  To be death\'92s conquest and make worms thine heir.\
\
\
                    7\
\
Lo in the orient when the gracious light\
Lifts up his burning head, each under eye\
Doth homage to his new-appearing sight,\
Serving with looks his sacred majesty,\
And having climbed the steep-up heavenly hill,\
Resembling strong youth in his middle age,\
Yet mortal looks adore his beauty still,\
Attending on his golden pilgrimage:\
But when from highmost pitch with weary car,\
Like feeble age he reeleth from the day,\
The eyes (fore duteous) now converted are\
From his low tract and look another way:\
  So thou, thy self out-going in thy noon:\
  Unlooked on diest unless thou get a son.\
\
\
                    8\
\
Music to hear, why hear\'92st thou music sadly?\
Sweets with sweets war not, joy delights in joy:\
Why lov\'92st thou that which thou receiv\'92st not gladly,\
Or else receiv\'92st with pleasure thine annoy?\
If the true concord of well-tuned sounds,\
By unions married do offend thine ear,\
They do but sweetly chide thee, who confounds\
In singleness the parts that thou shouldst bear:\
Mark how one string sweet husband to another,\
Strikes each in each by mutual ordering;\
Resembling sire, and child, and happy mother,\
Who all in one, one pleasing note do sing:\
  Whose speechless song being many, seeming one,\
  Sings this to thee, \'91Thou single wilt prove none\'92.\
\
\
                    9\
\
Is it for fear to wet a widow\'92s eye,\
That thou consum\'92st thy self in single life?\
Ah, if thou issueless shalt hap to die,\
The world will wail thee like a makeless wife,\
The world will be thy widow and still weep,\
That thou no form of thee hast left behind,\
When every private widow well may keep,\
By children\'92s eyes, her husband\'92s shape in mind:\
Look what an unthrift in the world doth spend\
Shifts but his place, for still the world enjoys it;\
But beauty\'92s waste hath in the world an end,\
And kept unused the user so destroys it:\
  No love toward others in that bosom sits\
  That on himself such murd\'92rous shame commits.\
\
\
                    10\
\
For shame deny that thou bear\'92st love to any\
Who for thy self art so unprovident.\
Grant if thou wilt, thou art beloved of many,\
But that thou none lov\'92st is most evident:\
For thou art so possessed with murd\'92rous hate,\
That \'92gainst thy self thou stick\'92st not to conspire,\
Seeking that beauteous roof to ruinate\
Which to repair should be thy chief desire:\
O change thy thought, that I may change my mind,\
Shall hate be fairer lodged than gentle love?\
Be as thy presence is gracious and kind,\
Or to thy self at least kind-hearted prove,\
  Make thee another self for love of me,\
  That beauty still may live in thine or thee.\
}